<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>abbd6cbc-df18-48f5-9256-0852831ae6c0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1"/>
        <PackageReference Include="Aspire.Hosting.AWS" />
        <PackageReference Include="Aspire.Hosting.Keycloak" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" />
        <PackageReference Include="PommaLabs.Aspire.Hosting.MinIO" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudStorage.UserService\CloudStorage.UserService.csproj" />
      <ProjectReference Include="..\CloudStorage.FileService\CloudStorage.FileService.csproj" />
      <ProjectReference Include="..\CloudStorage.NotificationService\CloudStorage.NotificationService.csproj" />
    </ItemGroup>

</Project>
