# CloudStorage

./: CloudStorage.sln  Directory.Build.props  Directory.Packages.props  SecretsSharing.sln  docker-compose.yml  readme.md
AVScannerService/: AVScannerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
AVScannerService/AVIntegration/Abstractions/: IAntiVirusScanner.cs
AVScannerService/AVIntegration/VirusTotalIntegration/: GetUrlForLargeFilesDto.cs  VirusTotalApiClient.cs  VirusTotalScanner.cs
AVScannerService/Persistence/: FileCreatedEventInboxRepository.cs  PersistenceSettings.cs
AVScannerService/Persistence/Abstractions/: FileCreatedEventDto.cs  IFileCreatedEventInboxRepository.cs
AVScannerService/Persistence/Extensions/: HostExtensions.cs  PersistenceServiceCollectionExtensions.cs
AVScannerService/Persistence/Migrations/: 1_AddFileCreatedEventInboxTable.cs
AVScannerService/Properties/: launchSettings.json
CloudStorage/: CloudStorage.csproj  Program.cs  SecretsSharing.http  WeatherForecast.cs  appsettings.Development.json
CloudStorage.AppHost/: CloudStorage.AppHost.csproj  DistributedApplicationBuilderExtensions.cs  Program.cs
CloudStorage.AppHost/Properties/: launchSettings.json
CloudStorage.Domain/: CloudStorage.Domain.csproj  EventId.cs  IDomainEvent.cs  ServiceCollectionExtensions.cs
CloudStorage.Domain/Abstractions/: GetTopUnprocessedOutboxesModel.cs  IDataBus.cs  IDateTimeOffsetProvider.cs  IFileMetadataDeletedOutboxRepository.cs  IFileMetadataRepository.cs  IFileStorage.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserAccessor.cs
CloudStorage.Domain/DomainServices/: DateTimeOffsetProvider.cs  ServiceCollectionExtensions.cs  UserAccessor.cs
CloudStorage.Domain/Entities/: FileMetadata.cs  FileMetadataOutbox.cs  OutboxStatus.cs  StorageQuota.cs  User.cs
CloudStorage.Domain/Entities/Ids/: EventId.cs  FileMetadataId.cs  StorageId.cs  StorageQuotaId.cs  UserId.cs
CloudStorage.Domain/Exceptions/: FileMetadataNotFoundException.cs  FileNotFoundException.cs
CloudStorage.Domain/FileManagement/DomainEvents/: FileCreatedEvent.cs  FileDeletedEvent.cs
CloudStorage.Domain/FileManagement/Entities/: FileManagementOutbox.cs  FileMetadata.cs
CloudStorage.Domain/FileManagement/Exceptions/: FileMetadataNotFoundException.cs
CloudStorage.Domain/Properties/: launchSettings.json
CloudStorage.FileService.Domain/: CloudStorage.FileService.Domain.csproj  EventId.cs  IDomainEvent.cs  ServiceCollectionExtensions.cs
CloudStorage.FileService.Domain/Abstractions/: ICurrentUserAccessor.cs  IDataBus.cs  IDateTimeOffsetProvider.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserAccessor.cs
CloudStorage.FileService.Domain/DomainServices/: DateTimeOffsetProvider.cs  UserAccessor.cs
CloudStorage.Infrastructure.DataAccess/: Class1.cs  CloudStorage.Infrastructure.DataAccess.csproj  DalOptions.cs  DalSettings.cs  DapperUnitOfWorkFactory.cs  FileMetadataRepository.cs  InMemoryFileStorage.cs  PostgresRepository.cs
CloudStorage.Infrastructure.DataAccess/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
CloudStorage.Infrastructure.DataAccess/Migrations/: AddDeletedAtToFileMetadataTable.cs  AddFileMetadataTable.cs
CloudStorage.Infrastructure.DataAccess/Persistence/: DalSettings.cs  DapperUnitOfWork.cs  DapperUnitOfWorkFactory.cs  PersistenceServiceCollectionExtensions.cs
CloudStorage.Infrastructure.DataAccess/S3/: FileNotDeletedException.cs  FileNotUploadedException.cs  S3FileStorage.cs  S3FileStorageAsyncInitializer.cs  S3FileStorageSettings.cs  S3ServiceCollectionExtensions.cs
CloudStorage.Infrastructure.EventBus/: CloudStorage.Infrastructure.EventBus.csproj  EventBusAsyncInitializer.cs  EventBusServiceCollectionExtensions.cs  EventBusSettings.cs  RabbitMQEventBus.cs
CloudStorage.Infrastructure.Persistence/: CloudStorage.Infrastructure.Persistence.csproj  DalSettings.cs  DapperUnitOfWork.cs  DapperUnitOfWorkFactory.cs
CloudStorage.Infrastructure.Persistence/ConnectionFactory/: ConnectionFactory.cs  IConnectionFactory.cs
CloudStorage.Infrastructure.Persistence/Extensions/: HostExtensions.cs  PersistenceServiceCollectionExtensions.cs
CloudStorage.Infrastructure.Persistence/Migrations/: 1_AddFileMetadataTable.cs  2_AddDeletedAtToFileMetadataTable.cs  3_AddFileManagementOutboxTable.cs  4_ChangeUserIdType.cs
CloudStorage.Infrastructure.S3Storage/: CloudStorage.Infrastructure.S3Storage.csproj  FileNotDeletedException.cs  FileNotUploadedException.cs  S3FileStorage.cs  S3FileStorageAsyncInitializer.cs  S3FileStorageSettings.cs  S3ServiceCollectionExtensions.cs
CloudStorage.NotificationService/: CloudStorage.NotificationService.csproj  FilePublishedEventDto.cs  FilePublishedInboxDto.cs  InboxMessageProcessor.cs  Program.cs  RabbitMQConsumer.cs  Worker.cs
CloudStorage.NotificationService/EventBus/: RabbitMqSettings.cs
CloudStorage.NotificationService/Infrastructure/: ServiceCollectionExtensions.cs
CloudStorage.NotificationService/Notifications/: EmailBodyByEventFactory.cs  EmailNotificationService.cs  EmailNotificationSettings.cs  IEmailBodyFactory.cs
CloudStorage.NotificationService/Persistence/: PersistenceServiceCollectionExtensions.cs  PersistenceSettings.cs
CloudStorage.NotificationService/Properties/: launchSettings.json
CloudStorage.UseCases/: CloudStorage.UseCases.csproj  FileMetadataDto.cs  ServiceCollectionExtensions.cs
CloudStorage.UseCases/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  DeleteFileCommandResult.cs  DeleteRecordCommand.cs  DeleteRecordCommandHandler.cs  DeleteRecordCommandResult.cs
CloudStorage.UseCases/GetFile/: GetFileQuery.cs  GetFileQueryHandler.cs  GetFileQueryResult.cs  StorageIsNotAttachedToMetadataException.cs
CloudStorage.UseCases/Mappers/: FileMetadataDtoMapper.cs
CloudStorage.UseCases/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandResult.cs
CloudStorage/BackgroundServices/: OutboxPublisherService.cs
CloudStorage/Controllers/: FilesController.cs  WeatherForecastController.cs
(+140 files in other folders)
