<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
      <ProjectReference Include="..\CloudStorage.Infrastructure.Persistence\CloudStorage.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\CloudStorage.Infrastructure.EventBus\CloudStorage.Infrastructure.EventBus.csproj" />
      <ProjectReference Include="..\CloudStorage.Infrastructure.S3Storage\CloudStorage.Infrastructure.S3Storage.csproj" />
      <ProjectReference Include="..\CloudStorage.UseCases\CloudStorage.UseCases.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>

</Project>
