<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudStorage.Infrastructure.DataAccess\CloudStorage.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\CloudStorage.UseCases\CloudStorage.UseCases.csproj" />
    </ItemGroup>

</Project>
