<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" />
      <PackageReference Include="StronglyTypedId.Templates" Version="1.0.0-beta08" />
    </ItemGroup>

</Project>
