<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extensions.Hosting.AsyncInitialization" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="RabbitMQ.Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudStorage.FileService.Domain\CloudStorage.FileService.Domain.csproj" />
    </ItemGroup>

</Project>
