<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>CloudStorage.Infrastructure.Persistence</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\CloudStorage.FileService.Domain\CloudStorage.FileService.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
      <PackageReference Include="AWSSDK.S3" />
      <PackageReference Include="Dapper" />
      <PackageReference Include="Extensions.Hosting.AsyncInitialization" />
      <PackageReference Include="FluentMigrator" />
      <PackageReference Include="FluentMigrator.Runner" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    </ItemGroup>

</Project>
